<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hpmework22_js</title>
    <script defer src="./Homework22_js.js"></script>
    <link rel="stylesheet" href="./Homework22_js.css">
</head>
<body>
    <div class="create-table"></div>
</body>
</html>